e	‚¦
u	‚¤
i	‚¢
o	‚¨
a	‚ 
qe	‚­‚¥
qu	‚­
qi	‚­‚¡
qo	‚­‚§
qa	‚­‚Ÿ
we	‚¤‚¥
wu	‚¤
wi	‚¤‚¡
wo	‚ð
wa	‚í
re	‚ê
ru	‚é
ri	‚è
ro	‚ë
ra	‚ç
te	‚Ä
tu	‚Â
ti	‚¿
to	‚Æ
ta	‚½
ye	‚¢‚¥
yu	‚ä
yi	‚¢
yo	‚æ
ya	‚â
pe	‚Ø
pu	‚Õ
pi	‚Ò
po	‚Û
pa	‚Ï
se	‚¹
su	‚·
si	‚µ
so	‚»
sa	‚³
de	‚Å
du	‚Ã
di	‚À
do	‚Ç
da	‚¾
fe	‚Ó‚¥
fu	‚Ó
fi	‚Ó‚¡
fo	‚Ó‚§
fa	‚Ó‚Ÿ
ge	‚°
gu	‚®
gi	‚¬
go	‚²
ga	‚ª
he	‚Ö
hu	‚Ó
hi	‚Ð
ho	‚Ù
ha	‚Í
je	‚¶‚¥
ju	‚¶‚ã
ji	‚¶
jo	‚¶‚å
ja	‚¶‚á
ke	‚¯
ku	‚­
ki	‚«
ko	‚±
ka	‚©
le	‚¥
lu	‚£
li	‚¡
lo	‚§
la	‚Ÿ
ze	‚º
zu	‚¸
zi	‚¶
zo	‚¼
za	‚´
xe	‚¥
xu	‚£
xi	‚¡
xo	‚§
xa	‚Ÿ
xn	‚ñ
ce	‚¹
cu	‚­
ci	‚µ
co	‚±
ca	‚©
ve	ƒ”‚¥
vu	ƒ”
vi	ƒ”‚¡
vo	ƒ”‚§
va	ƒ”‚Ÿ
be	‚×
bu	‚Ô
bi	‚Ñ
bo	‚Ú
ba	‚Î
ne	‚Ë
nu	‚Ê
ni	‚É
no	‚Ì
na	‚È
nn	‚ñ
me	‚ß
mu	‚Þ
mi	‚Ý
mo	‚à
ma	‚Ü
qqu	‚Á‚­
qwe	‚­‚¥
qwu	‚­‚£
qwi	‚­‚¡
qwo	‚­‚§
qwa	‚­‚Ÿ
qye	‚­‚¥
qyu	‚­‚ã
qyi	‚­‚¡
qyo	‚­‚å
qya	‚­‚á
wwu	‚Á‚¤
wwo	‚Á‚ð
wwa	‚Á‚í
wye	‚ï
wyi	‚î
whe	‚¤‚¥
whu	‚¤
whi	‚¤‚¡
who	‚¤‚§
wha	‚¤‚Ÿ
rre	‚Á‚ê
rru	‚Á‚é
rri	‚Á‚è
rro	‚Á‚ë
rra	‚Á‚ç
rye	‚è‚¥
ryu	‚è‚ã
ryi	‚è‚¡
ryo	‚è‚å
rya	‚è‚á
twe	‚Æ‚¥
twu	‚Æ‚£
twi	‚Æ‚¡
two	‚Æ‚§
twa	‚Æ‚Ÿ
tte	‚Á‚Ä
ttu	‚Á‚Â
tti	‚Á‚¿
tto	‚Á‚Æ
tta	‚Á‚½
tye	‚¿‚¥
tyu	‚¿‚ã
tyi	‚¿‚¡
tyo	‚¿‚å
tya	‚¿‚á
tse	‚Â‚¥
tsu	‚Â
tsi	‚Â‚¡
tso	‚Â‚§
tsa	‚Â‚Ÿ
the	‚Ä‚¥
thu	‚Ä‚ã
thi	‚Ä‚¡
tho	‚Ä‚å
tha	‚Ä‚á
yyu	‚Á‚ä
yyi	‚Á‚¢
yyo	‚Á‚æ
yya	‚Á‚â
pye	‚Ò‚¥
pyu	‚Ò‚ã
pyi	‚Ò‚¡
pyo	‚Ò‚å
pya	‚Ò‚á
ppe	‚Á‚Ø
ppu	‚Á‚Õ
ppi	‚Á‚Ò
ppo	‚Á‚Û
ppa	‚Á‚Ï
swe	‚·‚¥
swu	‚·‚£
swi	‚·‚¡
swo	‚·‚§
swa	‚·‚Ÿ
sye	‚µ‚¥
syu	‚µ‚ã
syi	‚µ‚¡
syo	‚µ‚å
sya	‚µ‚á
sse	‚Á‚¹
ssu	‚Á‚·
ssi	‚Á‚µ
sso	‚Á‚»
ssa	‚Á‚³
she	‚µ‚¥
shu	‚µ‚ã
shi	‚µ
sho	‚µ‚å
sha	‚µ‚á
dwe	‚Ç‚¥
dwu	‚Ç‚£
dwi	‚Ç‚¡
dwo	‚Ç‚§
dwa	‚Ç‚Ÿ
dye	‚À‚¥
dyu	‚À‚ã
dyi	‚À‚¡
dyo	‚À‚å
dya	‚À‚á
dde	‚Á‚Å
ddu	‚Á‚Ã
ddi	‚Á‚À
ddo	‚Á‚Ç
dda	‚Á‚¾
dhe	‚Å‚¥
dhu	‚Å‚ã
dhi	‚Å‚¡
dho	‚Å‚å
dha	‚Å‚á
fwe	‚Ó‚¥
fwu	‚Ó‚£
fwi	‚Ó‚¡
fwo	‚Ó‚§
fwa	‚Ó‚Ÿ
fye	‚Ó‚¥
fyu	‚Ó‚ã
fyi	‚Ó‚¡
fyo	‚Ó‚å
fya	‚Ó‚á
ffu	‚Á‚Ó
gwe	‚®‚¥
gwu	‚®‚£
gwi	‚®‚¡
gwo	‚®‚§
gwa	‚®‚Ÿ
gye	‚¬‚¥
gyu	‚¬‚ã
gyi	‚¬‚¡
gyo	‚¬‚å
gya	‚¬‚á
gge	‚Á‚°
ggu	‚Á‚®
ggi	‚Á‚¬
ggo	‚Á‚²
gga	‚Á‚ª
hye	‚Ð‚¥
hyu	‚Ð‚ã
hyi	‚Ð‚¡
hyo	‚Ð‚å
hya	‚Ð‚á
hhe	‚Á‚Ö
hhu	‚Á‚Ó
hhi	‚Á‚Ð
hho	‚Á‚Ù
hha	‚Á‚Í
jye	‚¶‚¥
jyu	‚¶‚ã
jyi	‚¶‚¡
jyo	‚¶‚å
jya	‚¶‚á
jji	‚Á‚¶
kwa	‚­‚Ÿ
kye	‚«‚¥
kyu	‚«‚ã
kyi	‚«‚¡
kyo	‚«‚å
kya	‚«‚á
kke	‚Á‚¯
kku	‚Á‚­
kki	‚Á‚«
kko	‚Á‚±
kka	‚Á‚©
lwa	‚ì
ltu	‚Á
lye	‚¥
lyu	‚ã
lyi	‚¡
lyo	‚å
lya	‚á
lke	ƒ–
lka	ƒ•
lle	‚Á‚¥
llu	‚Á‚£
lli	‚Á‚¡
llo	‚Á‚§
lla	‚Á‚Ÿ
zye	‚¶‚¥
zyu	‚¶‚ã
zyi	‚¶‚¡
zyo	‚¶‚å
zya	‚¶‚á
zze	‚Á‚º
zzu	‚Á‚¸
zzi	‚Á‚¶
zzo	‚Á‚¼
zza	‚Á‚´
xwa	‚ì
xtu	‚Á
xye	‚¥
xyu	‚ã
xyi	‚¡
xyo	‚å
xya	‚á
xke	ƒ–
xka	ƒ•
xxe	‚Á‚¥
xxu	‚Á‚£
xxi	‚Á‚¡
xxo	‚Á‚§
xxa	‚Á‚Ÿ
xxn	‚Á‚ñ
cye	‚¿‚¥
cyu	‚¿‚ã
cyi	‚¿‚¡
cyo	‚¿‚å
cya	‚¿‚á
che	‚¿‚¥
chu	‚¿‚ã
chi	‚¿
cho	‚¿‚å
cha	‚¿‚á
cce	‚Á‚¹
ccu	‚Á‚­
cci	‚Á‚µ
cco	‚Á‚±
cca	‚Á‚©
vye	ƒ”‚¥
vyu	ƒ”‚ã
vyi	ƒ”‚¡
vyo	ƒ”‚å
vya	ƒ”‚á
vvu	‚Áƒ”
bye	‚Ñ‚¥
byu	‚Ñ‚ã
byi	‚Ñ‚¡
byo	‚Ñ‚å
bya	‚Ñ‚á
bbe	‚Á‚×
bbu	‚Á‚Ô
bbi	‚Á‚Ñ
bbo	‚Á‚Ú
bba	‚Á‚Î
nye	‚É‚¥
nyu	‚É‚ã
nyi	‚É‚¡
nyo	‚É‚å
nya	‚É‚á
mye	‚Ý‚¥
myu	‚Ý‚ã
myi	‚Ý‚¡
myo	‚Ý‚å
mya	‚Ý‚á
mme	‚Á‚ß
mmu	‚Á‚Þ
mmi	‚Á‚Ý
mmo	‚Á‚à
mma	‚Á‚Ü
